clc;
close all;
disp('Sampling theorem and aliasing effect');
Fm=input('Enter Modulating frequency Fm=');
A=input('Enter Amplitude A=');
t=0:0.1:10;
X=A*sin(2*3.14*Fm*t);
subplot(2,2,1);
plot(t,X);
title('Modulating Signal');
xlabel('Time');
ylabel('Amplitude');
Fs1=input('Enter Sampling frequency Fs1(Fs1>=2Fm)=');
n=0:0.2:5;
y1=A*sin(2*3.14*Fm*n/Fs1);
subplot(2,2,2);
stem(n,y1);
title('Fs>=2Fm');
xlabel('n');
ylabel('Amplitude');
Fs2=input('Enter Sampling frequency Fs2(Fs=2Fm)=');
n=0:0.2:5;
y2=A*sin(2*3.14*Fm*n/Fs2);
subplot(2,2,3);
stem(n,y2);
title('Fs=2Fm');
xlabel('n');
ylabel('Amplitude');
Fs3=input('Enter Sampling frequency Fs3(Fs=2Fm)=');
n=0:0.2:5;
y3=A*sin(2*3.14*Fm*n/Fs3);
subplot(2,2,4);
stem(n,y3);
title('Fs<2Fm');
xlabel('n');
ylabel('Amplitude');
%200,5,600,100,400
